<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\RequestModels\" />
  </ItemGroup>

</Project>
