<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\liquorDeliveryRepository\liquorDeliveryRepository.csproj" />
    <ProjectReference Include="..\liquorDeliverySevices\liquorDeliverySevices.csproj" />
  </ItemGroup>


</Project>
